html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(../images/bookstore-back.webp);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 15px;
    min-height: 909px;
}



*, *:after, *:before {
    box-sizing: inherit;
}




.container {
    max-width: 70%;
    margin: auto;
    position: relative;
    box-shadow: 0px 0px 18px 5px rgba(66, 68, 90, 1);
}







/* HEADER SECTION */

.header {
    background: rgb(62, 45, 19);
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 30px 15px 10px 15px;
}




.logo {
    display: inline-block;
    padding-right: 15px;
}

.logo:hover {
    filter: brightness(110%);
}

.header-main {
    display: inline-block;
}

.info-top {
    text-align: right;
    padding: 5px 0;
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, rgba(62, 45, 19,1) 0%, rgba(255,165,0,1) 65%) 1;
}

.info-top a {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
}

.info-top a:hover {
    text-decoration: underline;
}





.info-bottom {
    display: grid;
    grid-template-columns: 70% 30%;
}

.info-bottom form {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
}

.search-input {
    padding: 12px;
    width: 80%;
    border-radius: 10px 0 0 10px ;
    border: 2px solid orange;
    border-right: none;
    outline: none;
}

.search-btn {
    padding: 12px;
    background: orange;
    border: 2px solid orange;
    border-radius: 0 10px 10px 0;
    transition: all 0.3s ease-in-out;
}

.search-btn:hover {
    filter: brightness(110%);
    cursor: pointer;
}





.info-bottom-btns {
    display: flex;
    align-items: center;
    justify-content: center;   
}

.shop-cart {
    display: flex; 
    justify-content: right;
    align-items: center;
}

.clipboard {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.shop-cart-btn {
    padding: 12px;
    border-radius: 10px;
    outline: none;
    border: none;
    word-spacing: 3px;
    background: orange;
    position: relative;
    transition: all .4s;
}

.shop-cart-amount {
    background: red;
    color: white;
    padding: 3px 7px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
}

.shop-cart-btn:hover {
    cursor: pointer;
    background: linear-gradient(45deg, rgba(254,164,1,1) 63%, rgba(199,117,37,1) 100%);
    filter: brightness(110%);
}




/* MAIN */


.main {
    background: rgb(98, 69, 42);
    padding: 25px;
}

.content {
    border: 4px solid orange;
    border-radius: 10px;
    background: white;
}

.book-content {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: 20px;
    border-bottom: 1px solid lightgray;
}

.book-image {
    padding: 10px;
}

.book-details {
    padding: 10px;
    line-height: 2;
}

.book-buy-info {
    padding: 10px;
}

.buy-book {
    background: orange;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 1.5;
    font-size: 18px;
    border: 2px solid rgb(204, 134, 2);
    border-radius: 5px;
}

.buy-book input {
    max-width: 20px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(199, 113, 8);
    padding: 3px 5px;
}

.buy-book button {
    padding: 7px 10px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    background: rgb(176, 102, 13);
    color: white;
}

.buy-book button:hover {
    cursor: pointer;
    background: rgb(206, 120, 14);
}



.description {
    padding: 0 20px 20px 20px;
}

.description span {
    line-height: 1.5;
}



@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .to-sc-span {
        display: none;
    }
}

@media screen and (max-width: 600px) {

    .book-details {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .book-content {
        display: grid;
        grid-template-columns: 50% 50% 100%;
        margin: 20px;
        border-bottom: 1px solid lightgray;
    }

    .buy-book {
        margin-left: auto;
        margin-right: auto;
        width: 30vw;
    }
    
    .book-image {
        margin-left: auto;
        margin-right: auto;
        width: 30vw;
    }

    .sc-span {
        display: none;
    }
}